function [residual, g1, g2, g3] = master_static(y, x, params)
%
% Status : Computes static model for Dynare
%
% Inputs : 
%   y         [M_.endo_nbr by 1] double    vector of endogenous variables in declaration order
%   x         [M_.exo_nbr by 1] double     vector of exogenous variables in declaration order
%   params    [M_.param_nbr by 1] double   vector of parameter values in declaration order
%
% Outputs:
%   residual  [M_.endo_nbr by 1] double    vector of residuals of the static model equations 
%                                          in order of declaration of the equations.
%                                          Dynare may prepend or append auxiliary equations, see M_.aux_vars
%   g1        [M_.endo_nbr by M_.endo_nbr] double    Jacobian matrix of the static model equations;
%                                                       columns: variables in declaration order
%                                                       rows: equations in order of declaration
%   g2        [M_.endo_nbr by (M_.endo_nbr)^2] double   Hessian matrix of the static model equations;
%                                                       columns: variables in declaration order
%                                                       rows: equations in order of declaration
%   g3        [M_.endo_nbr by (M_.endo_nbr)^3] double   Third derivatives matrix of the static model equations;
%                                                       columns: variables in declaration order
%                                                       rows: equations in order of declaration
%
%
% Warning : this file is generated automatically by Dynare
%           from model file (.mod)

residual = zeros( 93, 1);

%
% Model equations
%

T14 = 1/params(3);
T16 = params(8)*(y(37)/y(1))^T14;
T34 = y(37)-y(37)*params(2)-y(3)^params(5)/params(5)-y(4)^params(6)/params(6)-y(5)^params(7)/params(7);
T37 = T34^(-params(4));
T50 = (1-params(8))*(y(37)/y(2))^T14;
T59 = y(3)^(params(5)-1);
T69 = y(4)^(params(6)-1);
T78 = y(5)^(params(7)-1);
T131 = 1+params(23)*y(35)/(1+y(35));
T149 = y(12)^params(19);
T151 = y(13)^params(22);
T152 = y(11)*T149*T151;
T155 = y(3)^(1-params(19)-params(22));
T161 = 1/(1+y(35));
T177 = 1+y(35)/(1+y(35))*params(24);
T190 = y(18)^params(20);
T191 = y(17)*T190;
T192 = y(4)^(1-params(20));
T212 = 1+y(35)/(1+y(35))*params(25);
T225 = y(22)^params(21);
T226 = y(21)*T225;
T227 = y(5)^(1-params(21));
T268 = (1-params(8))^params(3);
T272 = params(8)^params(3)+T268*y(27)^(1-params(3));
T285 = (params(3)-1)/params(3);
T290 = params(8)*y(1)^T285+(1-params(8))*y(2)^T285;
T300 = log(y(28)/(y(28)));
lhs =y(10);
rhs =T16*(T37-T37*params(2)*params(1));
residual(1)= lhs-rhs;
lhs =y(10)*y(27);
rhs =(T37-T37*params(2)*params(1))*T50;
residual(2)= lhs-rhs;
lhs =y(10);
rhs =y(10)*params(1)*(1+y(35));
residual(3)= lhs-rhs;
lhs =T37*T59;
rhs =y(10)*y(32);
residual(4)= lhs-rhs;
lhs =T37*T69;
rhs =y(10)*y(33);
residual(5)= lhs-rhs;
lhs =T37*T78;
rhs =y(10)*y(34);
residual(6)= lhs-rhs;
lhs =y(10);
rhs =y(10)*params(1)*(y(29)+1-params(18));
residual(7)= lhs-rhs;
lhs =y(10);
rhs =y(10)*params(1)*(1-params(18)+y(30));
residual(8)= lhs-rhs;
lhs =y(10);
rhs =y(10)*params(1)*(1-params(18)+y(31));
residual(9)= lhs-rhs;
lhs =y(12);
rhs =y(12)*(1-params(18))+y(7);
residual(10)= lhs-rhs;
lhs =y(18);
rhs =(1-params(18))*y(18)+y(8);
residual(11)= lhs-rhs;
lhs =y(22);
rhs =(1-params(18))*y(22)+y(9);
residual(12)= lhs-rhs;
residual(13) = (1-params(22)-params(19))*y(14)/y(3)-y(32)*T131;
lhs =T131*y(12)*y(29);
rhs =params(19)*y(14);
residual(14)= lhs-rhs;
lhs =T131*y(13)*y(28);
rhs =params(22)*y(14);
residual(15)= lhs-rhs;
lhs =y(14);
rhs =T152*T155;
residual(16)= lhs-rhs;
lhs =y(15)-(1+y(35))*y(15);
rhs =params(23)*(T161*(y(13)*y(28)+y(12)*y(29)+y(3)*y(32))-(y(13)*y(28)+y(12)*y(29)+y(3)*y(32)));
residual(17)= lhs-rhs;
residual(18) = y(27)*(1-params(20))*y(19)/y(4)-y(33)*T177;
lhs =T177*y(18)*y(30);
rhs =y(27)*params(20)*y(19);
residual(19)= lhs-rhs;
lhs =y(19);
rhs =T191*T192;
residual(20)= lhs-rhs;
lhs =y(20)-(1+y(35))*y(20);
rhs =params(24)*(T161*(y(18)*y(30)+y(4)*y(33))-(y(18)*y(30)+y(4)*y(33)));
residual(21)= lhs-rhs;
residual(22) = y(28)*(1-params(21))*y(23)/y(5)-y(34)*T212;
lhs =T212*y(22)*y(31);
rhs =y(23)*y(28)*params(21);
residual(23)= lhs-rhs;
lhs =y(23);
rhs =T226*T227;
residual(24)= lhs-rhs;
lhs =y(24)-(1+y(35))*y(24);
rhs =params(25)*(T161*(y(22)*y(31)+y(5)*y(34))-(y(22)*y(31)+y(5)*y(34)));
residual(25)= lhs-rhs;
lhs =y(19);
rhs =y(2);
residual(26)= lhs-rhs;
lhs =y(14);
rhs =y(9)+y(8)+y(1)+y(7)+y(16);
residual(27)= lhs-rhs;
lhs =y(28)*y(23);
rhs =y(13)*y(28)+y(25);
residual(28)= lhs-rhs;
lhs =y(39);
rhs =y(16)+y(25);
residual(29)= lhs-rhs;
lhs =y(42);
rhs =y(24)+y(20)+y(15)+y(6);
residual(30)= lhs-rhs;
residual(31) = y(39)-y(35)*y(42);
lhs =y(40);
rhs =y(39)/y(36);
residual(32)= lhs-rhs;
lhs =y(26);
rhs =T272^(1/(1-params(3)));
residual(33)= lhs-rhs;
lhs =y(36);
rhs =y(25)+y(14)+y(27)*y(19);
residual(34)= lhs-rhs;
lhs =y(38);
rhs =y(9)+y(7)+y(8);
residual(35)= lhs-rhs;
lhs =y(37);
rhs =T290^(params(3)/(params(3)-1));
residual(36)= lhs-rhs;
lhs =y(41);
rhs =y(5)+y(3)+y(4);
residual(37)= lhs-rhs;
lhs =T300;
rhs =x(3)+x(2)+x(1)+T300*params(28)+T300*params(29);
residual(38)= lhs-rhs;
lhs =y(35);
rhs =(1-params(30))*(y(35))+y(35)*params(30)+params(27)*(exp(y(42)-(y(42)))-1)+params(26)*(exp(y(28)-(y(28)))-1)+x(13);
residual(39)= lhs-rhs;
lhs =log(y(11)/(y(11)));
rhs =x(6)+log(y(11)/(y(11)))*params(32)+x(4)+x(5);
residual(40)= lhs-rhs;
lhs =log(y(21)/(y(21)));
rhs =x(12)+log(y(21)/(y(21)))*params(33)+x(10)+x(11);
residual(41)= lhs-rhs;
lhs =log(y(17)/(y(17)));
rhs =x(9)+log(y(17)/(y(17)))*params(31)+x(7)+x(8);
residual(42)= lhs-rhs;
lhs =y(43);
rhs =log(y(36))-log((y(36)));
residual(43)= lhs-rhs;
lhs =y(44);
rhs =log(y(37))-log((y(37)));
residual(44)= lhs-rhs;
lhs =y(45);
rhs =log(y(28))-log((y(28)));
residual(45)= lhs-rhs;
lhs =y(46);
rhs =y(35)-(y(35));
residual(46)= lhs-rhs;
lhs =y(47);
rhs =y(40)-(y(40));
residual(47)= lhs-rhs;
lhs =y(48);
rhs =log(y(14))-log((y(14)));
residual(48)= lhs-rhs;
lhs =y(49);
rhs =log(y(19))-log((y(19)));
residual(49)= lhs-rhs;
lhs =y(50);
rhs =log(y(23))-log((y(23)));
residual(50)= lhs-rhs;
lhs =y(51);
rhs =log(y(3))-log((y(3)));
residual(51)= lhs-rhs;
lhs =y(52);
rhs =log(y(4))-log((y(4)));
residual(52)= lhs-rhs;
lhs =y(53);
rhs =log(y(5))-log((y(5)));
residual(53)= lhs-rhs;
lhs =y(54);
rhs =log(y(7))-log((y(7)));
residual(54)= lhs-rhs;
lhs =y(55);
rhs =log(y(8))-log((y(8)));
residual(55)= lhs-rhs;
lhs =y(56);
rhs =log(y(9))-log((y(9)));
residual(56)= lhs-rhs;
lhs =y(57);
rhs =log(y(36))-log((y(36)));
residual(57)= lhs-rhs;
lhs =y(58);
rhs =log(y(37))-log((y(37)));
residual(58)= lhs-rhs;
lhs =y(59);
rhs =log(y(38))-log((y(38)));
residual(59)= lhs-rhs;
lhs =y(60);
rhs =log(y(41))-log((y(41)));
residual(60)= lhs-rhs;
lhs =y(61);
rhs =y(40)-(y(40));
residual(61)= lhs-rhs;
lhs =y(62);
rhs =y(42)-(y(42));
residual(62)= lhs-rhs;
lhs =y(65);
rhs =log(y(11))-log((y(11)));
residual(63)= lhs-rhs;
lhs =y(66);
rhs =log(y(17))-log((y(17)));
residual(64)= lhs-rhs;
lhs =y(67);
rhs =log(y(21))-log((y(21)));
residual(65)= lhs-rhs;
lhs =y(63);
rhs =log(y(28))-log((y(28)));
residual(66)= lhs-rhs;
lhs =y(64);
rhs =y(35)-(y(35));
residual(67)= lhs-rhs;
lhs =y(68);
rhs =log(y(26))-log((y(26)));
residual(68)= lhs-rhs;
lhs =y(69);
rhs =y(28);
residual(69)= lhs-rhs;
lhs =y(70);
rhs =x(3);
residual(70)= lhs-rhs;
lhs =y(71);
rhs =x(3);
residual(71)= lhs-rhs;
lhs =y(72);
rhs =x(3);
residual(72)= lhs-rhs;
lhs =y(73);
rhs =x(3);
residual(73)= lhs-rhs;
lhs =y(74);
rhs =x(2);
residual(74)= lhs-rhs;
lhs =y(75);
rhs =x(2);
residual(75)= lhs-rhs;
lhs =y(76);
rhs =x(5);
residual(76)= lhs-rhs;
lhs =y(77);
rhs =x(5);
residual(77)= lhs-rhs;
lhs =y(78);
rhs =x(6);
residual(78)= lhs-rhs;
lhs =y(79);
rhs =x(6);
residual(79)= lhs-rhs;
lhs =y(80);
rhs =x(6);
residual(80)= lhs-rhs;
lhs =y(81);
rhs =x(6);
residual(81)= lhs-rhs;
lhs =y(82);
rhs =x(11);
residual(82)= lhs-rhs;
lhs =y(83);
rhs =x(11);
residual(83)= lhs-rhs;
lhs =y(84);
rhs =x(12);
residual(84)= lhs-rhs;
lhs =y(85);
rhs =x(12);
residual(85)= lhs-rhs;
lhs =y(86);
rhs =x(12);
residual(86)= lhs-rhs;
lhs =y(87);
rhs =x(12);
residual(87)= lhs-rhs;
lhs =y(88);
rhs =x(8);
residual(88)= lhs-rhs;
lhs =y(89);
rhs =x(8);
residual(89)= lhs-rhs;
lhs =y(90);
rhs =x(9);
residual(90)= lhs-rhs;
lhs =y(91);
rhs =x(9);
residual(91)= lhs-rhs;
lhs =y(92);
rhs =x(9);
residual(92)= lhs-rhs;
lhs =y(93);
rhs =x(9);
residual(93)= lhs-rhs;
if ~isreal(residual)
  residual = real(residual)+imag(residual).^2;
end
if nargout >= 2,
  g1 = zeros(93, 93);

  %
  % Jacobian matrix
  %

T613 = getPowerDeriv(y(37)/y(1),T14,1);
T620 = getPowerDeriv(T290,params(3)/(params(3)-1),1);
T625 = getPowerDeriv(y(37)/y(2),T14,1);
T637 = getPowerDeriv(T34,(-params(4)),1);
T638 = (-(getPowerDeriv(y(3),params(5),1)/params(5)))*T637;
T668 = T637*(-(getPowerDeriv(y(4),params(6),1)/params(6)));
T698 = T637*(-(getPowerDeriv(y(5),params(7),1)/params(7)));
T753 = ((y(11))-y(11))/((y(11))*(y(11)))/(y(11)/(y(11)));
T794 = ((y(17))-y(17))/((y(17))*(y(17)))/(y(17)/(y(17)));
T824 = ((y(21))-y(21))/((y(21))*(y(21)))/(y(21)/(y(21)));
T871 = ((y(28))-y(28))/((y(28))*(y(28)))/(y(28)/(y(28)));
T879 = (-(1/y(28)-1/(y(28))));
T914 = (1+y(35)-y(35))/((1+y(35))*(1+y(35)));
T915 = params(23)*T914;
T921 = (-1)/((1+y(35))*(1+y(35)));
T951 = (-(1/y(36)-1/(y(36))));
T976 = (-(1/y(37)-1/(y(37))));
  g1(1,1)=(-((T37-T37*params(2)*params(1))*params(8)*(-y(37))/(y(1)*y(1))*T613));
  g1(1,3)=(-(T16*(T638-params(2)*params(1)*T638)));
  g1(1,4)=(-(T16*(T668-params(2)*params(1)*T668)));
  g1(1,5)=(-(T16*(T698-params(2)*params(1)*T698)));
  g1(1,10)=1;
  g1(1,37)=(-((T37-T37*params(2)*params(1))*params(8)*T613*1/y(1)+T16*(T637*(1-params(2))-params(2)*params(1)*T637*(1-params(2)))));
  g1(2,2)=(-((T37-T37*params(2)*params(1))*(1-params(8))*(-y(37))/(y(2)*y(2))*T625));
  g1(2,3)=(-(T50*(T638-params(2)*params(1)*T638)));
  g1(2,4)=(-(T50*(T668-params(2)*params(1)*T668)));
  g1(2,5)=(-(T50*(T698-params(2)*params(1)*T698)));
  g1(2,10)=y(27);
  g1(2,27)=y(10);
  g1(2,37)=(-(T50*(T637*(1-params(2))-params(2)*params(1)*T637*(1-params(2)))+(T37-T37*params(2)*params(1))*(1-params(8))*T625*1/y(2)));
  g1(3,10)=1-params(1)*(1+y(35));
  g1(3,35)=(-(y(10)*params(1)));
  g1(4,3)=T59*T638+T37*getPowerDeriv(y(3),params(5)-1,1);
  g1(4,4)=T59*T668;
  g1(4,5)=T59*T698;
  g1(4,10)=(-y(32));
  g1(4,32)=(-y(10));
  g1(4,37)=T59*T637*(1-params(2));
  g1(5,3)=T69*T638;
  g1(5,4)=T69*T668+T37*getPowerDeriv(y(4),params(6)-1,1);
  g1(5,5)=T69*T698;
  g1(5,10)=(-y(33));
  g1(5,33)=(-y(10));
  g1(5,37)=T69*T637*(1-params(2));
  g1(6,3)=T78*T638;
  g1(6,4)=T78*T668;
  g1(6,5)=T78*T698+T37*getPowerDeriv(y(5),params(7)-1,1);
  g1(6,10)=(-y(34));
  g1(6,34)=(-y(10));
  g1(6,37)=T78*T637*(1-params(2));
  g1(7,10)=1-params(1)*(y(29)+1-params(18));
  g1(7,29)=(-(y(10)*params(1)));
  g1(8,10)=1-params(1)*(1-params(18)+y(30));
  g1(8,30)=(-(y(10)*params(1)));
  g1(9,10)=1-params(1)*(1-params(18)+y(31));
  g1(9,31)=(-(y(10)*params(1)));
  g1(10,7)=(-1);
  g1(10,12)=1-(1-params(18));
  g1(11,8)=(-1);
  g1(11,18)=1-(1-params(18));
  g1(12,9)=(-1);
  g1(12,22)=1-(1-params(18));
  g1(13,3)=(-((1-params(22)-params(19))*y(14)))/(y(3)*y(3));
  g1(13,14)=(1-params(22)-params(19))/y(3);
  g1(13,32)=(-T131);
  g1(13,35)=(-(y(32)*T915));
  g1(14,12)=y(29)*T131;
  g1(14,14)=(-params(19));
  g1(14,29)=y(12)*T131;
  g1(14,35)=y(12)*y(29)*T915;
  g1(15,13)=T131*y(28);
  g1(15,14)=(-params(22));
  g1(15,28)=T131*y(13);
  g1(15,35)=y(13)*y(28)*T915;
  g1(16,3)=(-(T152*getPowerDeriv(y(3),1-params(19)-params(22),1)));
  g1(16,11)=(-(T155*T149*T151));
  g1(16,12)=(-(T155*T151*y(11)*getPowerDeriv(y(12),params(19),1)));
  g1(16,13)=(-(T155*y(11)*T149*getPowerDeriv(y(13),params(22),1)));
  g1(16,14)=1;
  g1(17,3)=(-(params(23)*(y(32)*T161-y(32))));
  g1(17,12)=(-(params(23)*(y(29)*T161-y(29))));
  g1(17,13)=(-(params(23)*(y(28)*T161-y(28))));
  g1(17,15)=1-(1+y(35));
  g1(17,28)=(-(params(23)*(y(13)*T161-y(13))));
  g1(17,29)=(-(params(23)*(y(12)*T161-y(12))));
  g1(17,32)=(-(params(23)*(y(3)*T161-y(3))));
  g1(17,35)=(-y(15))-params(23)*(y(13)*y(28)+y(12)*y(29)+y(3)*y(32))*T921;
  g1(18,4)=(-(y(27)*(1-params(20))*y(19)))/(y(4)*y(4));
  g1(18,19)=y(27)*(1-params(20))/y(4);
  g1(18,27)=(1-params(20))*y(19)/y(4);
  g1(18,33)=(-T177);
  g1(18,35)=(-(y(33)*params(24)*T914));
  g1(19,18)=y(30)*T177;
  g1(19,19)=(-(y(27)*params(20)));
  g1(19,27)=(-(params(20)*y(19)));
  g1(19,30)=y(18)*T177;
  g1(19,35)=y(18)*y(30)*params(24)*T914;
  g1(20,4)=(-(T191*getPowerDeriv(y(4),1-params(20),1)));
  g1(20,17)=(-(T190*T192));
  g1(20,18)=(-(T192*y(17)*getPowerDeriv(y(18),params(20),1)));
  g1(20,19)=1;
  g1(21,4)=(-(params(24)*(y(33)*T161-y(33))));
  g1(21,18)=(-(params(24)*(y(30)*T161-y(30))));
  g1(21,20)=1-(1+y(35));
  g1(21,30)=(-(params(24)*(y(18)*T161-y(18))));
  g1(21,33)=(-(params(24)*(y(4)*T161-y(4))));
  g1(21,35)=(-y(20))-params(24)*(y(18)*y(30)+y(4)*y(33))*T921;
  g1(22,5)=(-(y(28)*(1-params(21))*y(23)))/(y(5)*y(5));
  g1(22,23)=y(28)*(1-params(21))/y(5);
  g1(22,28)=(1-params(21))*y(23)/y(5);
  g1(22,34)=(-T212);
  g1(22,35)=(-(y(34)*params(25)*T914));
  g1(23,22)=y(31)*T212;
  g1(23,23)=(-(y(28)*params(21)));
  g1(23,28)=(-(params(21)*y(23)));
  g1(23,31)=y(22)*T212;
  g1(23,35)=y(22)*y(31)*params(25)*T914;
  g1(24,5)=(-(T226*getPowerDeriv(y(5),1-params(21),1)));
  g1(24,21)=(-(T225*T227));
  g1(24,22)=(-(T227*y(21)*getPowerDeriv(y(22),params(21),1)));
  g1(24,23)=1;
  g1(25,5)=(-(params(25)*(y(34)*T161-y(34))));
  g1(25,22)=(-(params(25)*(y(31)*T161-y(31))));
  g1(25,24)=1-(1+y(35));
  g1(25,31)=(-(params(25)*(y(22)*T161-y(22))));
  g1(25,34)=(-(params(25)*(y(5)*T161-y(5))));
  g1(25,35)=(-y(24))-params(25)*(y(22)*y(31)+y(5)*y(34))*T921;
  g1(26,2)=(-1);
  g1(26,19)=1;
  g1(27,1)=(-1);
  g1(27,7)=(-1);
  g1(27,8)=(-1);
  g1(27,9)=(-1);
  g1(27,14)=1;
  g1(27,16)=(-1);
  g1(28,13)=(-y(28));
  g1(28,23)=y(28);
  g1(28,25)=(-1);
  g1(28,28)=y(23)-y(13);
  g1(29,16)=(-1);
  g1(29,25)=(-1);
  g1(29,39)=1;
  g1(30,6)=(-1);
  g1(30,15)=(-1);
  g1(30,20)=(-1);
  g1(30,24)=(-1);
  g1(30,42)=1;
  g1(31,35)=(-y(42));
  g1(31,39)=1;
  g1(31,42)=(-y(35));
  g1(32,36)=(-((-y(39))/(y(36)*y(36))));
  g1(32,39)=(-(1/y(36)));
  g1(32,40)=1;
  g1(33,26)=1;
  g1(33,27)=(-(T268*getPowerDeriv(y(27),1-params(3),1)*getPowerDeriv(T272,1/(1-params(3)),1)));
  g1(34,14)=(-1);
  g1(34,19)=(-y(27));
  g1(34,25)=(-1);
  g1(34,27)=(-y(19));
  g1(34,36)=1;
  g1(35,7)=(-1);
  g1(35,8)=(-1);
  g1(35,9)=(-1);
  g1(35,38)=1;
  g1(36,1)=(-(params(8)*getPowerDeriv(y(1),T285,1)*T620));
  g1(36,2)=(-(T620*(1-params(8))*getPowerDeriv(y(2),T285,1)));
  g1(36,37)=1;
  g1(37,3)=(-1);
  g1(37,4)=(-1);
  g1(37,5)=(-1);
  g1(37,41)=1;
  g1(38,28)=T871-(params(28)*T871+params(29)*T871);
  g1(39,35)=1-(params(30)+1-params(30));
  g1(40,11)=T753-params(32)*T753;
  g1(41,21)=T824-params(33)*T824;
  g1(42,17)=T794-params(31)*T794;
  g1(43,36)=T951;
  g1(43,43)=1;
  g1(44,37)=T976;
  g1(44,44)=1;
  g1(45,28)=T879;
  g1(45,45)=1;
  g1(46,46)=1;
  g1(47,47)=1;
  g1(48,14)=(-(1/y(14)-1/(y(14))));
  g1(48,48)=1;
  g1(49,19)=(-(1/y(19)-1/(y(19))));
  g1(49,49)=1;
  g1(50,23)=(-(1/y(23)-1/(y(23))));
  g1(50,50)=1;
  g1(51,3)=(-(1/y(3)-1/(y(3))));
  g1(51,51)=1;
  g1(52,4)=(-(1/y(4)-1/(y(4))));
  g1(52,52)=1;
  g1(53,5)=(-(1/y(5)-1/(y(5))));
  g1(53,53)=1;
  g1(54,7)=(-(1/y(7)-1/(y(7))));
  g1(54,54)=1;
  g1(55,8)=(-(1/y(8)-1/(y(8))));
  g1(55,55)=1;
  g1(56,9)=(-(1/y(9)-1/(y(9))));
  g1(56,56)=1;
  g1(57,36)=T951;
  g1(57,57)=1;
  g1(58,37)=T976;
  g1(58,58)=1;
  g1(59,38)=(-(1/y(38)-1/(y(38))));
  g1(59,59)=1;
  g1(60,41)=(-(1/y(41)-1/(y(41))));
  g1(60,60)=1;
  g1(61,61)=1;
  g1(62,62)=1;
  g1(63,11)=(-(1/y(11)-1/(y(11))));
  g1(63,65)=1;
  g1(64,17)=(-(1/y(17)-1/(y(17))));
  g1(64,66)=1;
  g1(65,21)=(-(1/y(21)-1/(y(21))));
  g1(65,67)=1;
  g1(66,28)=T879;
  g1(66,63)=1;
  g1(67,64)=1;
  g1(68,26)=(-(1/y(26)-1/(y(26))));
  g1(68,68)=1;
  g1(69,28)=(-1);
  g1(69,69)=1;
  g1(70,70)=1;
  g1(71,71)=1;
  g1(72,72)=1;
  g1(73,73)=1;
  g1(74,74)=1;
  g1(75,75)=1;
  g1(76,76)=1;
  g1(77,77)=1;
  g1(78,78)=1;
  g1(79,79)=1;
  g1(80,80)=1;
  g1(81,81)=1;
  g1(82,82)=1;
  g1(83,83)=1;
  g1(84,84)=1;
  g1(85,85)=1;
  g1(86,86)=1;
  g1(87,87)=1;
  g1(88,88)=1;
  g1(89,89)=1;
  g1(90,90)=1;
  g1(91,91)=1;
  g1(92,92)=1;
  g1(93,93)=1;
  if ~isreal(g1)
    g1 = real(g1)+2*imag(g1);
  end
if nargout >= 3,
  %
  % Hessian matrix
  %

  g2 = sparse([],[],[],93,8649);
if nargout >= 4,
  %
  % Third order derivatives
  %

  g3 = sparse([],[],[],93,804357);
end
end
end
end
