%
% Status : main Dynare file
%
% Warning : this file is generated automatically by Dynare
%           from model file (.mod)

if isoctave || matlab_ver_less_than('8.6')
    clear all
else
    clearvars -global
    clear_persistent_variables(fileparts(which('dynare')), false)
end
tic0 = tic;
% Save empty dates and dseries objects in memory.
dates('initialize');
dseries('initialize');
% Define global variables.
global M_ options_ oo_ estim_params_ bayestopt_ dataset_ dataset_info estimation_info ys0_ ex0_
options_ = [];
M_.fname = 'master';
M_.dynare_version = '4.5.7';
oo_.dynare_version = '4.5.7';
options_.dynare_version = '4.5.7';
%
% Some global variables initialization
%
global_initialization;
diary off;
diary('master.log');
M_.exo_names = 'eps_C_news0';
M_.exo_names_tex = '{\epsilon^{0, CM}}';
M_.exo_names_long = 'eps_C_news0';
M_.exo_names = char(M_.exo_names, 'eps_C_news2');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-2}^{news, CM}}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_C_news2');
M_.exo_names = char(M_.exo_names, 'eps_C_news4');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-4}^{news, CM}}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_C_news4');
M_.exo_names = char(M_.exo_names, 'eps_AT_news0');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon^{0, AT}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AT_news0');
M_.exo_names = char(M_.exo_names, 'eps_AT_news2');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-2}^{news, AT}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AT_news2');
M_.exo_names = char(M_.exo_names, 'eps_AT_news4');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-4}^{news, AT}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AT_news4');
M_.exo_names = char(M_.exo_names, 'eps_AN_news0');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon^{0, AN}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AN_news0');
M_.exo_names = char(M_.exo_names, 'eps_AN_news2');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-2}^{news, AN}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AN_news2');
M_.exo_names = char(M_.exo_names, 'eps_AN_news4');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-4}^{news, AN}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AN_news4');
M_.exo_names = char(M_.exo_names, 'eps_AC_news0');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon^{0, AC}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AC_news0');
M_.exo_names = char(M_.exo_names, 'eps_AC_news2');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-2}^{news, AC}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AC_news2');
M_.exo_names = char(M_.exo_names, 'eps_AC_news4');
M_.exo_names_tex = char(M_.exo_names_tex, '{\epsilon_{-4}^{news, AN}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_AC_news4');
M_.exo_names = char(M_.exo_names, 'eps_r');
M_.exo_names_tex = char(M_.exo_names_tex, '{\zeta^{r}}');
M_.exo_names_long = char(M_.exo_names_long, 'eps_r');
M_.endo_names = 'C_T';
M_.endo_names_tex = '{c^T}';
M_.endo_names_long = 'C_T';
M_.endo_names = char(M_.endo_names, 'C_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{c^N}');
M_.endo_names_long = char(M_.endo_names_long, 'C_N');
M_.endo_names = char(M_.endo_names, 'L_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{L^T}');
M_.endo_names_long = char(M_.endo_names_long, 'L_T');
M_.endo_names = char(M_.endo_names, 'L_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{L^N}');
M_.endo_names_long = char(M_.endo_names_long, 'L_N');
M_.endo_names = char(M_.endo_names, 'L_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{L^C}');
M_.endo_names_long = char(M_.endo_names_long, 'L_C');
M_.endo_names = char(M_.endo_names, 'D_H');
M_.endo_names_tex = char(M_.endo_names_tex, '{d^H}');
M_.endo_names_long = char(M_.endo_names_long, 'D_H');
M_.endo_names = char(M_.endo_names, 'I_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{I^T}');
M_.endo_names_long = char(M_.endo_names_long, 'I_T');
M_.endo_names = char(M_.endo_names, 'I_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{I^N}');
M_.endo_names_long = char(M_.endo_names_long, 'I_N');
M_.endo_names = char(M_.endo_names, 'I_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{I^C}');
M_.endo_names_long = char(M_.endo_names_long, 'I_C');
M_.endo_names = char(M_.endo_names, 'lambda');
M_.endo_names_tex = char(M_.endo_names_tex, '{\lambda}');
M_.endo_names_long = char(M_.endo_names_long, 'lambda');
M_.endo_names = char(M_.endo_names, 'A_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{A^T}');
M_.endo_names_long = char(M_.endo_names_long, 'A_T');
M_.endo_names = char(M_.endo_names, 'K_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{K^T}');
M_.endo_names_long = char(M_.endo_names_long, 'K_T');
M_.endo_names = char(M_.endo_names, 'CM_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{CM^T}');
M_.endo_names_long = char(M_.endo_names_long, 'CM_T');
M_.endo_names = char(M_.endo_names, 'Y_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{Y^T}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_T');
M_.endo_names = char(M_.endo_names, 'D_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{D^T}');
M_.endo_names_long = char(M_.endo_names_long, 'D_T');
M_.endo_names = char(M_.endo_names, 'TB_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{TB^N}');
M_.endo_names_long = char(M_.endo_names_long, 'TB_T');
M_.endo_names = char(M_.endo_names, 'A_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{A^N}');
M_.endo_names_long = char(M_.endo_names_long, 'A_N');
M_.endo_names = char(M_.endo_names, 'K_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{K^N}');
M_.endo_names_long = char(M_.endo_names_long, 'K_N');
M_.endo_names = char(M_.endo_names, 'Y_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{Y^N}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_N');
M_.endo_names = char(M_.endo_names, 'D_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{D^N}');
M_.endo_names_long = char(M_.endo_names_long, 'D_N');
M_.endo_names = char(M_.endo_names, 'A_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{A^C}');
M_.endo_names_long = char(M_.endo_names_long, 'A_C');
M_.endo_names = char(M_.endo_names, 'K_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{K^C}');
M_.endo_names_long = char(M_.endo_names_long, 'K_C');
M_.endo_names = char(M_.endo_names, 'Y_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{Y^C}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_C');
M_.endo_names = char(M_.endo_names, 'D_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{D^C}');
M_.endo_names_long = char(M_.endo_names_long, 'D_C');
M_.endo_names = char(M_.endo_names, 'TB_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{TB^C}');
M_.endo_names_long = char(M_.endo_names_long, 'TB_C');
M_.endo_names = char(M_.endo_names, 'reer');
M_.endo_names_tex = char(M_.endo_names_tex, '{reer}');
M_.endo_names_long = char(M_.endo_names_long, 'reer');
M_.endo_names = char(M_.endo_names, 'P_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{P^N}');
M_.endo_names_long = char(M_.endo_names_long, 'P_N');
M_.endo_names = char(M_.endo_names, 'P_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{P^{CM}}');
M_.endo_names_long = char(M_.endo_names_long, 'P_C');
M_.endo_names = char(M_.endo_names, 'mu_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{\mu^N}');
M_.endo_names_long = char(M_.endo_names_long, 'mu_T');
M_.endo_names = char(M_.endo_names, 'mu_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{\mu^N}');
M_.endo_names_long = char(M_.endo_names_long, 'mu_N');
M_.endo_names = char(M_.endo_names, 'mu_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{\mu^N}');
M_.endo_names_long = char(M_.endo_names_long, 'mu_C');
M_.endo_names = char(M_.endo_names, 'W_T');
M_.endo_names_tex = char(M_.endo_names_tex, '{w^T}');
M_.endo_names_long = char(M_.endo_names_long, 'W_T');
M_.endo_names = char(M_.endo_names, 'W_N');
M_.endo_names_tex = char(M_.endo_names_tex, '{w^N}');
M_.endo_names_long = char(M_.endo_names_long, 'W_N');
M_.endo_names = char(M_.endo_names, 'W_C');
M_.endo_names_tex = char(M_.endo_names_tex, '{w^{CM}}');
M_.endo_names_long = char(M_.endo_names_long, 'W_C');
M_.endo_names = char(M_.endo_names, 'r');
M_.endo_names_tex = char(M_.endo_names_tex, '{r}');
M_.endo_names_long = char(M_.endo_names_long, 'r');
M_.endo_names = char(M_.endo_names, 'Y');
M_.endo_names_tex = char(M_.endo_names_tex, '{Y}');
M_.endo_names_long = char(M_.endo_names_long, 'Y');
M_.endo_names = char(M_.endo_names, 'C');
M_.endo_names_tex = char(M_.endo_names_tex, '{C}');
M_.endo_names_long = char(M_.endo_names_long, 'C');
M_.endo_names = char(M_.endo_names, 'I');
M_.endo_names_tex = char(M_.endo_names_tex, '{I}');
M_.endo_names_long = char(M_.endo_names_long, 'I');
M_.endo_names = char(M_.endo_names, 'TB');
M_.endo_names_tex = char(M_.endo_names_tex, '{TB}');
M_.endo_names_long = char(M_.endo_names_long, 'TB');
M_.endo_names = char(M_.endo_names, 'tb_y');
M_.endo_names_tex = char(M_.endo_names_tex, '{TB_Y}');
M_.endo_names_long = char(M_.endo_names_long, 'tb_y');
M_.endo_names = char(M_.endo_names, 'L');
M_.endo_names_tex = char(M_.endo_names_tex, '{L}');
M_.endo_names_long = char(M_.endo_names_long, 'L');
M_.endo_names = char(M_.endo_names, 'D');
M_.endo_names_tex = char(M_.endo_names_tex, '{D}');
M_.endo_names_long = char(M_.endo_names_long, 'D');
M_.endo_names = char(M_.endo_names, 'y_obs');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{y^{obs}}}');
M_.endo_names_long = char(M_.endo_names_long, 'y_obs');
M_.endo_names = char(M_.endo_names, 'c_obs');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{c^{obs}}}');
M_.endo_names_long = char(M_.endo_names_long, 'c_obs');
M_.endo_names = char(M_.endo_names, 'p_C_obs');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{p_C^{obs}}}');
M_.endo_names_long = char(M_.endo_names_long, 'p_C_obs');
M_.endo_names = char(M_.endo_names, 'R_obs');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{R^{obs}}}');
M_.endo_names_long = char(M_.endo_names_long, 'R_obs');
M_.endo_names = char(M_.endo_names, 'tb_y_obs');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{tb_y^{obs}}}');
M_.endo_names_long = char(M_.endo_names_long, 'tb_y_obs');
M_.endo_names = char(M_.endo_names, 'Y_T_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{Y_T}}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_T_hat');
M_.endo_names = char(M_.endo_names, 'Y_N_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{Y_N}}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_N_hat');
M_.endo_names = char(M_.endo_names, 'Y_C_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{Y_C}}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_C_hat');
M_.endo_names = char(M_.endo_names, 'L_T_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{L_T}}');
M_.endo_names_long = char(M_.endo_names_long, 'L_T_hat');
M_.endo_names = char(M_.endo_names, 'L_N_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{L_N}}');
M_.endo_names_long = char(M_.endo_names_long, 'L_N_hat');
M_.endo_names = char(M_.endo_names, 'L_C_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{L_C}}');
M_.endo_names_long = char(M_.endo_names_long, 'L_C_hat');
M_.endo_names = char(M_.endo_names, 'I_T_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{I_T}}');
M_.endo_names_long = char(M_.endo_names_long, 'I_T_hat');
M_.endo_names = char(M_.endo_names, 'I_N_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{I_N}}');
M_.endo_names_long = char(M_.endo_names_long, 'I_N_hat');
M_.endo_names = char(M_.endo_names, 'I_C_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{I_C}}');
M_.endo_names_long = char(M_.endo_names_long, 'I_C_hat');
M_.endo_names = char(M_.endo_names, 'Y_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{Y}}');
M_.endo_names_long = char(M_.endo_names_long, 'Y_hat');
M_.endo_names = char(M_.endo_names, 'C_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{C}}');
M_.endo_names_long = char(M_.endo_names_long, 'C_hat');
M_.endo_names = char(M_.endo_names, 'I_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{I}}');
M_.endo_names_long = char(M_.endo_names_long, 'I_hat');
M_.endo_names = char(M_.endo_names, 'L_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{L}}');
M_.endo_names_long = char(M_.endo_names_long, 'L_hat');
M_.endo_names = char(M_.endo_names, 'tb_y_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{TB_Y}}');
M_.endo_names_long = char(M_.endo_names_long, 'tb_y_hat');
M_.endo_names = char(M_.endo_names, 'D_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{D}}');
M_.endo_names_long = char(M_.endo_names_long, 'D_hat');
M_.endo_names = char(M_.endo_names, 'P_C_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{P^{CM}}}');
M_.endo_names_long = char(M_.endo_names_long, 'P_C_hat');
M_.endo_names = char(M_.endo_names, 'r_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{r}}');
M_.endo_names_long = char(M_.endo_names_long, 'r_hat');
M_.endo_names = char(M_.endo_names, 'A_T_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{A^{T}}}');
M_.endo_names_long = char(M_.endo_names_long, 'A_T_hat');
M_.endo_names = char(M_.endo_names, 'A_N_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{A^{N}}}');
M_.endo_names_long = char(M_.endo_names_long, 'A_N_hat');
M_.endo_names = char(M_.endo_names, 'A_C_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{A^{CM}}}');
M_.endo_names_long = char(M_.endo_names_long, 'A_C_hat');
M_.endo_names = char(M_.endo_names, 'reer_hat');
M_.endo_names_tex = char(M_.endo_names_tex, '{\widetilde{reer}}');
M_.endo_names_long = char(M_.endo_names_long, 'reer_hat');
M_.endo_names = char(M_.endo_names, 'AUX_ENDO_LAG_27_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_ENDO\_LAG\_27\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_ENDO_LAG_27_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_70_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_70\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_70_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_70_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_70\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_70_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_70_2');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_70\_2');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_70_2');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_70_3');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_70\_3');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_70_3');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_69_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_69\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_69_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_69_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_69\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_69_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_72_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_72\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_72_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_72_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_72\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_72_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_73_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_73\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_73_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_73_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_73\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_73_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_73_2');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_73\_2');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_73_2');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_73_3');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_73\_3');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_73_3');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_78_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_78\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_78_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_78_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_78\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_78_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_79_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_79\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_79_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_79_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_79\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_79_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_79_2');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_79\_2');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_79_2');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_79_3');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_79\_3');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_79_3');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_75_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_75\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_75_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_75_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_75\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_75_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_76_0');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_76\_0');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_76_0');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_76_1');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_76\_1');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_76_1');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_76_2');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_76\_2');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_76_2');
M_.endo_names = char(M_.endo_names, 'AUX_EXO_LAG_76_3');
M_.endo_names_tex = char(M_.endo_names_tex, 'AUX\_EXO\_LAG\_76\_3');
M_.endo_names_long = char(M_.endo_names_long, 'AUX_EXO_LAG_76_3');
M_.endo_partitions = struct();
M_.param_names = 'bbeta';
M_.param_names_tex = '{\beta}';
M_.param_names_long = 'bbeta';
M_.param_names = char(M_.param_names, 'b');
M_.param_names_tex = char(M_.param_names_tex, '{b}');
M_.param_names_long = char(M_.param_names_long, 'b');
M_.param_names = char(M_.param_names, 'vvarphi');
M_.param_names_tex = char(M_.param_names_tex, '{\varphi}');
M_.param_names_long = char(M_.param_names_long, 'vvarphi');
M_.param_names = char(M_.param_names, 'ssigma');
M_.param_names_tex = char(M_.param_names_tex, '{\sigma}');
M_.param_names_long = char(M_.param_names_long, 'ssigma');
M_.param_names = char(M_.param_names, 'oomega_T');
M_.param_names_tex = char(M_.param_names_tex, '{\omega^{T}}');
M_.param_names_long = char(M_.param_names_long, 'oomega_T');
M_.param_names = char(M_.param_names, 'oomega_N');
M_.param_names_tex = char(M_.param_names_tex, '{\omega^{N}}');
M_.param_names_long = char(M_.param_names_long, 'oomega_N');
M_.param_names = char(M_.param_names, 'oomega_C');
M_.param_names_tex = char(M_.param_names_tex, '{\omega^{CM}}');
M_.param_names_long = char(M_.param_names_long, 'oomega_C');
M_.param_names = char(M_.param_names, 'cchi');
M_.param_names_tex = char(M_.param_names_tex, '{\chi}');
M_.param_names_long = char(M_.param_names_long, 'cchi');
M_.param_names = char(M_.param_names, 'pphi_T');
M_.param_names_tex = char(M_.param_names_tex, '{\phi^{T}}');
M_.param_names_long = char(M_.param_names_long, 'pphi_T');
M_.param_names = char(M_.param_names, 'pphi_N');
M_.param_names_tex = char(M_.param_names_tex, '{\phi^{N}}');
M_.param_names_long = char(M_.param_names_long, 'pphi_N');
M_.param_names = char(M_.param_names, 'pphi_C');
M_.param_names_tex = char(M_.param_names_tex, '{\phi^{CM}}');
M_.param_names_long = char(M_.param_names_long, 'pphi_C');
M_.param_names = char(M_.param_names, 'ttheta_T');
M_.param_names_tex = char(M_.param_names_tex, '{\theta^{T}}');
M_.param_names_long = char(M_.param_names_long, 'ttheta_T');
M_.param_names = char(M_.param_names, 'ttheta_N');
M_.param_names_tex = char(M_.param_names_tex, '{\theta^{N}}');
M_.param_names_long = char(M_.param_names_long, 'ttheta_N');
M_.param_names = char(M_.param_names, 'ttheta_C');
M_.param_names_tex = char(M_.param_names_tex, '{\theta^{C}}');
M_.param_names_long = char(M_.param_names_long, 'ttheta_C');
M_.param_names = char(M_.param_names, 'iiota_T');
M_.param_names_tex = char(M_.param_names_tex, '{\iota^{T}}');
M_.param_names_long = char(M_.param_names_long, 'iiota_T');
M_.param_names = char(M_.param_names, 'iiota_N');
M_.param_names_tex = char(M_.param_names_tex, '{\iota^{N}}');
M_.param_names_long = char(M_.param_names_long, 'iiota_N');
M_.param_names = char(M_.param_names, 'iiota_C');
M_.param_names_tex = char(M_.param_names_tex, '{\iota^{C}}');
M_.param_names_long = char(M_.param_names_long, 'iiota_C');
M_.param_names = char(M_.param_names, 'ddelta');
M_.param_names_tex = char(M_.param_names_tex, '{\delta}');
M_.param_names_long = char(M_.param_names_long, 'ddelta');
M_.param_names = char(M_.param_names, 'aalpha_T');
M_.param_names_tex = char(M_.param_names_tex, '{\alpha^{T}}');
M_.param_names_long = char(M_.param_names_long, 'aalpha_T');
M_.param_names = char(M_.param_names, 'aalpha_N');
M_.param_names_tex = char(M_.param_names_tex, '{\alpha^{N}}');
M_.param_names_long = char(M_.param_names_long, 'aalpha_N');
M_.param_names = char(M_.param_names, 'aalpha_C');
M_.param_names_tex = char(M_.param_names_tex, '{\alpha^{CM}}');
M_.param_names_long = char(M_.param_names_long, 'aalpha_C');
M_.param_names = char(M_.param_names, 'ggamma_T');
M_.param_names_tex = char(M_.param_names_tex, '{\gamma^{T}}');
M_.param_names_long = char(M_.param_names_long, 'ggamma_T');
M_.param_names = char(M_.param_names, 'eeta_T');
M_.param_names_tex = char(M_.param_names_tex, '{\eta^{T}}');
M_.param_names_long = char(M_.param_names_long, 'eeta_T');
M_.param_names = char(M_.param_names, 'eeta_N');
M_.param_names_tex = char(M_.param_names_tex, '{\eta^{N}}');
M_.param_names_long = char(M_.param_names_long, 'eeta_N');
M_.param_names = char(M_.param_names, 'eeta_C');
M_.param_names_tex = char(M_.param_names_tex, '{\eta^{CM}}');
M_.param_names_long = char(M_.param_names_long, 'eeta_C');
M_.param_names = char(M_.param_names, 'v_C');
M_.param_names_tex = char(M_.param_names_tex, '{\text{v}^{C}}');
M_.param_names_long = char(M_.param_names_long, 'v_C');
M_.param_names = char(M_.param_names, 'v_D');
M_.param_names_tex = char(M_.param_names_tex, '{\text{v}^{d}}');
M_.param_names_long = char(M_.param_names_long, 'v_D');
M_.param_names = char(M_.param_names, 'rrho1_C');
M_.param_names_tex = char(M_.param_names_tex, '{\rho_1^{C}}');
M_.param_names_long = char(M_.param_names_long, 'rrho1_C');
M_.param_names = char(M_.param_names, 'rrho2_C');
M_.param_names_tex = char(M_.param_names_tex, '{\rho_2^{C}}');
M_.param_names_long = char(M_.param_names_long, 'rrho2_C');
M_.param_names = char(M_.param_names, 'rrho_r');
M_.param_names_tex = char(M_.param_names_tex, '{\rho^{r}}');
M_.param_names_long = char(M_.param_names_long, 'rrho_r');
M_.param_names = char(M_.param_names, 'rrho_AN');
M_.param_names_tex = char(M_.param_names_tex, '{\theta^{AN}}');
M_.param_names_long = char(M_.param_names_long, 'rrho_AN');
M_.param_names = char(M_.param_names, 'rrho_AT');
M_.param_names_tex = char(M_.param_names_tex, '{\theta^{AT}}');
M_.param_names_long = char(M_.param_names_long, 'rrho_AT');
M_.param_names = char(M_.param_names, 'rrho_AC');
M_.param_names_tex = char(M_.param_names_tex, '{\theta^{AC}}');
M_.param_names_long = char(M_.param_names_long, 'rrho_AC');
M_.param_names = char(M_.param_names, 'r_ss');
M_.param_names_tex = char(M_.param_names_tex, '{r_{ss}}');
M_.param_names_long = char(M_.param_names_long, 'r_ss');
M_.param_partitions = struct();
M_.exo_det_nbr = 0;
M_.exo_nbr = 13;
M_.endo_nbr = 93;
M_.param_nbr = 34;
M_.orig_endo_nbr = 68;
M_.aux_vars(1).endo_index = 69;
M_.aux_vars(1).type = 1;
M_.aux_vars(1).orig_index = 28;
M_.aux_vars(1).orig_lead_lag = -1;
M_.aux_vars(2).endo_index = 70;
M_.aux_vars(2).type = 3;
M_.aux_vars(2).orig_index = 3;
M_.aux_vars(2).orig_lead_lag = 0;
M_.aux_vars(3).endo_index = 71;
M_.aux_vars(3).type = 3;
M_.aux_vars(3).orig_index = 3;
M_.aux_vars(3).orig_lead_lag = -1;
M_.aux_vars(4).endo_index = 72;
M_.aux_vars(4).type = 3;
M_.aux_vars(4).orig_index = 3;
M_.aux_vars(4).orig_lead_lag = -2;
M_.aux_vars(5).endo_index = 73;
M_.aux_vars(5).type = 3;
M_.aux_vars(5).orig_index = 3;
M_.aux_vars(5).orig_lead_lag = -3;
M_.aux_vars(6).endo_index = 74;
M_.aux_vars(6).type = 3;
M_.aux_vars(6).orig_index = 2;
M_.aux_vars(6).orig_lead_lag = 0;
M_.aux_vars(7).endo_index = 75;
M_.aux_vars(7).type = 3;
M_.aux_vars(7).orig_index = 2;
M_.aux_vars(7).orig_lead_lag = -1;
M_.aux_vars(8).endo_index = 76;
M_.aux_vars(8).type = 3;
M_.aux_vars(8).orig_index = 5;
M_.aux_vars(8).orig_lead_lag = 0;
M_.aux_vars(9).endo_index = 77;
M_.aux_vars(9).type = 3;
M_.aux_vars(9).orig_index = 5;
M_.aux_vars(9).orig_lead_lag = -1;
M_.aux_vars(10).endo_index = 78;
M_.aux_vars(10).type = 3;
M_.aux_vars(10).orig_index = 6;
M_.aux_vars(10).orig_lead_lag = 0;
M_.aux_vars(11).endo_index = 79;
M_.aux_vars(11).type = 3;
M_.aux_vars(11).orig_index = 6;
M_.aux_vars(11).orig_lead_lag = -1;
M_.aux_vars(12).endo_index = 80;
M_.aux_vars(12).type = 3;
M_.aux_vars(12).orig_index = 6;
M_.aux_vars(12).orig_lead_lag = -2;
M_.aux_vars(13).endo_index = 81;
M_.aux_vars(13).type = 3;
M_.aux_vars(13).orig_index = 6;
M_.aux_vars(13).orig_lead_lag = -3;
M_.aux_vars(14).endo_index = 82;
M_.aux_vars(14).type = 3;
M_.aux_vars(14).orig_index = 11;
M_.aux_vars(14).orig_lead_lag = 0;
M_.aux_vars(15).endo_index = 83;
M_.aux_vars(15).type = 3;
M_.aux_vars(15).orig_index = 11;
M_.aux_vars(15).orig_lead_lag = -1;
M_.aux_vars(16).endo_index = 84;
M_.aux_vars(16).type = 3;
M_.aux_vars(16).orig_index = 12;
M_.aux_vars(16).orig_lead_lag = 0;
M_.aux_vars(17).endo_index = 85;
M_.aux_vars(17).type = 3;
M_.aux_vars(17).orig_index = 12;
M_.aux_vars(17).orig_lead_lag = -1;
M_.aux_vars(18).endo_index = 86;
M_.aux_vars(18).type = 3;
M_.aux_vars(18).orig_index = 12;
M_.aux_vars(18).orig_lead_lag = -2;
M_.aux_vars(19).endo_index = 87;
M_.aux_vars(19).type = 3;
M_.aux_vars(19).orig_index = 12;
M_.aux_vars(19).orig_lead_lag = -3;
M_.aux_vars(20).endo_index = 88;
M_.aux_vars(20).type = 3;
M_.aux_vars(20).orig_index = 8;
M_.aux_vars(20).orig_lead_lag = 0;
M_.aux_vars(21).endo_index = 89;
M_.aux_vars(21).type = 3;
M_.aux_vars(21).orig_index = 8;
M_.aux_vars(21).orig_lead_lag = -1;
M_.aux_vars(22).endo_index = 90;
M_.aux_vars(22).type = 3;
M_.aux_vars(22).orig_index = 9;
M_.aux_vars(22).orig_lead_lag = 0;
M_.aux_vars(23).endo_index = 91;
M_.aux_vars(23).type = 3;
M_.aux_vars(23).orig_index = 9;
M_.aux_vars(23).orig_lead_lag = -1;
M_.aux_vars(24).endo_index = 92;
M_.aux_vars(24).type = 3;
M_.aux_vars(24).orig_index = 9;
M_.aux_vars(24).orig_lead_lag = -2;
M_.aux_vars(25).endo_index = 93;
M_.aux_vars(25).type = 3;
M_.aux_vars(25).orig_index = 9;
M_.aux_vars(25).orig_lead_lag = -3;
options_.varobs = cell(1);
options_.varobs(1)  = {'y_obs'};
options_.varobs(2)  = {'c_obs'};
options_.varobs(3)  = {'R_obs'};
options_.varobs(4)  = {'p_C_obs'};
options_.varobs(5)  = {'tb_y_obs'};
options_.varobs_id = [ 43 44 46 45 47  ];
M_.Sigma_e = zeros(13, 13);
M_.Correlation_matrix = eye(13, 13);
M_.H = 0;
M_.Correlation_matrix_ME = 1;
M_.sigma_e_is_diagonal = 1;
M_.det_shocks = [];
options_.block=0;
options_.bytecode=0;
options_.use_dll=0;
M_.hessian_eq_zero = 0;
erase_compiled_function('master_static');
erase_compiled_function('master_dynamic');
M_.orig_eq_nbr = 68;
M_.eq_nbr = 93;
M_.ramsey_eq_nbr = 0;
M_.set_auxiliary_variables = exist(['./' M_.fname '_set_auxiliary_variables.m'], 'file') == 2;
M_.lead_lag_incidence = [
 0 39 0;
 0 40 0;
 1 41 132;
 2 42 133;
 3 43 134;
 0 44 0;
 0 45 0;
 0 46 0;
 0 47 0;
 0 48 135;
 4 49 0;
 5 50 136;
 0 51 137;
 0 52 0;
 0 53 138;
 0 54 0;
 6 55 0;
 7 56 139;
 0 57 0;
 0 58 140;
 8 59 0;
 9 60 141;
 0 61 0;
 0 62 142;
 0 63 0;
 0 64 0;
 0 65 0;
 10 66 143;
 0 67 144;
 0 68 145;
 0 69 146;
 0 70 147;
 0 71 148;
 0 72 149;
 11 73 150;
 0 74 0;
 12 75 151;
 0 76 0;
 0 77 0;
 0 78 0;
 0 79 0;
 13 80 0;
 0 81 0;
 0 82 0;
 0 83 0;
 0 84 0;
 0 85 0;
 0 86 0;
 0 87 0;
 0 88 0;
 0 89 0;
 0 90 0;
 0 91 0;
 0 92 0;
 0 93 0;
 0 94 0;
 0 95 0;
 0 96 0;
 0 97 0;
 0 98 0;
 0 99 0;
 0 100 0;
 0 101 0;
 0 102 0;
 0 103 0;
 0 104 0;
 0 105 0;
 0 106 0;
 14 107 0;
 15 108 0;
 16 109 0;
 17 110 0;
 18 111 0;
 19 112 0;
 20 113 0;
 21 114 0;
 22 115 0;
 23 116 0;
 24 117 0;
 25 118 0;
 26 119 0;
 27 120 0;
 28 121 0;
 29 122 0;
 30 123 0;
 31 124 0;
 32 125 0;
 33 126 0;
 34 127 0;
 35 128 0;
 36 129 0;
 37 130 0;
 38 131 0;]';
M_.nstatic = 44;
M_.nfwrd   = 11;
M_.npred   = 29;
M_.nboth   = 9;
M_.nsfwrd   = 20;
M_.nspred   = 38;
M_.ndynamic   = 49;
M_.equations_tags = {
};
M_.static_and_dynamic_models_differ = 0;
M_.exo_names_orig_ord = [1:13];
M_.maximum_lag = 1;
M_.maximum_lead = 1;
M_.maximum_endo_lag = 1;
M_.maximum_endo_lead = 1;
oo_.steady_state = zeros(93, 1);
M_.maximum_exo_lag = 0;
M_.maximum_exo_lead = 0;
oo_.exo_steady_state = zeros(13, 1);
M_.params = NaN(34, 1);
M_.NNZDerivatives = [359; 579; -1];
M_.params( 3 ) = 0.5;
vvarphi = M_.params( 3 );
M_.params( 4 ) = 2;
ssigma = M_.params( 4 );
M_.params( 5 ) = 1.455;
oomega_T = M_.params( 5 );
M_.params( 6 ) = 1.455;
oomega_N = M_.params( 6 );
M_.params( 7 ) = 1.455;
oomega_C = M_.params( 7 );
M_.params( 8 ) = 0.35;
cchi = M_.params( 8 );
M_.params( 18 ) = 0.025;
ddelta = M_.params( 18 );
M_.params( 19 ) = 0.35;
aalpha_T = M_.params( 19 );
M_.params( 20 ) = 0.25;
aalpha_N = M_.params( 20 );
M_.params( 21 ) = 0.35;
aalpha_C = M_.params( 21 );
M_.params( 22 ) = 0.05;
ggamma_T = M_.params( 22 );
M_.params( 34 ) = 0.015;
r_ss = M_.params( 34 );
M_.params( 1 ) = 1/(1+M_.params(34));
bbeta = M_.params( 1 );
M_.params( 28 ) = 1.40;
rrho1_C = M_.params( 28 );
M_.params( 29 ) = (-0.49);
rrho2_C = M_.params( 29 );
M_.params( 12 ) = 0;
ttheta_T = M_.params( 12 );
M_.params( 13 ) = 0;
ttheta_N = M_.params( 13 );
M_.params( 14 ) = 0;
ttheta_C = M_.params( 14 );
M_.params( 15 ) = 4.6;
iiota_T = M_.params( 15 );
M_.params( 16 ) = 9.3;
iiota_N = M_.params( 16 );
M_.params( 17 ) = 10.3;
iiota_C = M_.params( 17 );
M_.params( 23 ) = 1.9;
eeta_T = M_.params( 23 );
M_.params( 24 ) = 2.1;
eeta_N = M_.params( 24 );
M_.params( 25 ) = 2.5;
eeta_C = M_.params( 25 );
M_.params( 26 ) = (-0.014);
v_C = M_.params( 26 );
M_.params( 27 ) = 0.077;
v_D = M_.params( 27 );
M_.params( 30 ) = 0.8;
rrho_r = M_.params( 30 );
M_.params( 32 ) = 0.87;
rrho_AT = M_.params( 32 );
M_.params( 31 ) = 0.84;
rrho_AN = M_.params( 31 );
M_.params( 33 ) = 0.88;
rrho_AC = M_.params( 33 );
M_.params( 2 ) = 0.45;
b = M_.params( 2 );
M_.params( 9 ) = 4.6;
pphi_T = M_.params( 9 );
M_.params( 10 ) = 9.3;
pphi_N = M_.params( 10 );
M_.params( 11 ) = 10.3;
pphi_C = M_.params( 11 );
estim_params_.var_exo = zeros(0, 10);
estim_params_.var_endo = zeros(0, 10);
estim_params_.corrx = zeros(0, 11);
estim_params_.corrn = zeros(0, 11);
estim_params_.param_vals = zeros(0, 10);
estim_params_.param_vals = [estim_params_.param_vals; 2, NaN, (-Inf), Inf, 1, 0.5, 0.1, NaN, NaN, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 30, NaN, NaN, 0.9, 1, 0.5, 0.2, NaN, 0.9, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 32, NaN, NaN, 0.9, 1, 0.5, 0.2, NaN, 0.9, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 31, NaN, NaN, 0.9, 1, 0.5, 0.2, NaN, 0.9, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 33, NaN, NaN, 0.9, 1, 0.5, 0.2, NaN, 0.9, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 27, NaN, (-Inf), Inf, 5, NaN, NaN, 0.0001, 5, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 26, NaN, (-Inf), Inf, 5, NaN, NaN, (-5), 0, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 23, NaN, (-Inf), Inf, 2, 2, 1, NaN, NaN, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 24, NaN, (-Inf), Inf, 2, 2, 1, NaN, NaN, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 25, NaN, (-Inf), Inf, 2, 2, 1, NaN, NaN, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 15, NaN, (-Inf), Inf, 2, 10, 5, NaN, NaN, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 16, NaN, (-Inf), Inf, 2, 10, 5, NaN, NaN, NaN ];
estim_params_.param_vals = [estim_params_.param_vals; 17, NaN, (-Inf), Inf, 2, 10, 5, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 13, NaN, (-Inf), Inf, 4, 0.10, Inf, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 4, NaN, (-Inf), Inf, 4, 0.10, Inf, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 5, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 6, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 7, NaN, (-Inf), Inf, 4, 0.10, Inf, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 8, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 9, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 10, NaN, (-Inf), Inf, 4, 0.10, Inf, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 11, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 12, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 1, NaN, (-Inf), Inf, 4, 0.10, Inf, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 2, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
estim_params_.var_exo = [estim_params_.var_exo; 3, NaN, (-Inf), Inf, 2, 0.0408, 0.01, NaN, NaN, NaN ];
options_.solve_algo = 1;
options_.steady.maxit = 5000;
steady;
oo_.dr.eigval = check(M_,options_,oo_);
%
% SHOCKS instructions
%
M_.exo_det_length = 0;
M_.Sigma_e(1, 1) = (0.0681)^2;
M_.Sigma_e(2, 2) = (0.022)^2;
M_.Sigma_e(3, 3) = (0.0456)^2;
M_.Sigma_e(4, 4) = (0.026)^2;
M_.Sigma_e(5, 5) = (0.007)^2;
M_.Sigma_e(6, 6) = (0.0172)^2;
M_.Sigma_e(7, 7) = (0.0192)^2;
M_.Sigma_e(8, 8) = (0.0056)^2;
M_.Sigma_e(9, 9) = (0.0061)^2;
M_.Sigma_e(10, 10) = (0.0451)^2;
M_.Sigma_e(11, 11) = (0.0196)^2;
M_.Sigma_e(12, 12) = (0.0221)^2;
M_.Sigma_e(13, 13) = (0.0121)^2;
options_.TeX = 1;
options_.bayesian_irf = 1;
options_.forecasts.conf_sig = 0.68;
options_.irf = 20;
options_.load_mh_file = 1;
options_.mh_drop = 0.8;
options_.mh_jscale = 0.20239;
options_.mh_replic = 0;
options_.mode_compute = 0;
options_.moments_varendo = 1;
options_.plot_priors = 0;
options_.datafile = 'brazil_cycle_quadratic.mat';
options_.mode_file = 'master_mode.mat';
options_.conditional_variance_decomposition = [2;4;6;8;16;32;40;];
options_.order = 1;
var_list_ = char('Y_T_hat','Y_N_hat','Y_C_hat','L_T_hat','L_N_hat','L_C_hat','I_T_hat','I_N_hat','I_C_hat','P_C_hat','r_hat','A_T_hat','A_N_hat','A_C_hat','Y_hat','C_hat','I_hat','L_hat','tb_y_hat','D_hat','reer_hat');
oo_recursive_=dynare_estimation(var_list_);
M_.shock_groups.group1.group1.label = 'commodity';
M_.shock_groups.group1.group1.shocks = { 'eps_C_news0'};
M_.shock_groups.group1.group2.label = 'news_commodity';
M_.shock_groups.group1.group2.shocks = { 'eps_C_news2' 'eps_C_news4'};
M_.shock_groups.group1.group3.label = 'TFP';
M_.shock_groups.group1.group3.shocks = { 'eps_AT_news0' 'eps_AN_news0' 'eps_AC_news0'};
M_.shock_groups.group1.group4.label = 'news_TFP';
M_.shock_groups.group1.group4.shocks = { 'eps_AT_news2' 'eps_AT_news4' 'eps_AN_news2' 'eps_AN_news4' 'eps_AC_news2' 'eps_AC_news4'};
M_.shock_groups.group1.group5.label = 'interest_rate';
M_.shock_groups.group1.group5.shocks = { 'eps_r'};
options_.parameter_set = 'posterior_mode';
options_.plot_shock_decomp.use_shock_groups = 'group1';
var_list_ = char('Y','C','I','L');
[oo_,M_]= shock_decomposition(M_,oo_,options_,var_list_,bayestopt_,estim_params_);
save('master_results.mat', 'oo_', 'M_', 'options_');
if exist('estim_params_', 'var') == 1
  save('master_results.mat', 'estim_params_', '-append');
end
if exist('bayestopt_', 'var') == 1
  save('master_results.mat', 'bayestopt_', '-append');
end
if exist('dataset_', 'var') == 1
  save('master_results.mat', 'dataset_', '-append');
end
if exist('estimation_info', 'var') == 1
  save('master_results.mat', 'estimation_info', '-append');
end
if exist('dataset_info', 'var') == 1
  save('master_results.mat', 'dataset_info', '-append');
end
if exist('oo_recursive_', 'var') == 1
  save('master_results.mat', 'oo_recursive_', '-append');
end


disp(['Total computing time : ' dynsec2hms(toc(tic0)) ]);
if ~isempty(lastwarn)
  disp('Note: warning(s) encountered in MATLAB/Octave code')
end
diary off
